SKIP_PREFLIGHT_CHECK=true
# 注意：需要同时修改src/index文件的basename，但是cdn域名不要动
PUBLIC_URL=https://cdn.atzuche.com/m/demo
# 尽量不要更改!，若要修改，请将.gitignore的/build改为相同的值(斜杠保留)!!!
BUILD_PATH=build
# OSS
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
# SENTRY
SENTRY_PROJECT_PROD=
SENTRY_PROJECT_TEST=
SENTRY_TOKEN=
